


.container{
display: flex;
row-gap: 15px;
justify-content: center;
}


.info{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    color: white;
    font-size: large;
    font-weight: bold;
}
.personal{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}
.intro img {
  padding: 50px 0 ;
    height: 200px;
    width: 200px;
    border-radius: 100%;
    object-fit: cover;
}

nav{
    display: flex;
    justify-content: end;

    column-gap: 20px;
    color: white;
    opacity: 0.7;
}
nav a {
    color: white; /* Estilizamos los links */
    font-weight: bold;
    text-decoration: none;
    transition: box-shadow 0.5s;
    padding: 5px;
  }
  nav a:hover{
    color: white;
    outline: 2px solid #09f  ;
    border-radius: 10%;
    
  }
html{
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion:reduce)  {
  html{
    scroll-behavior: auto;
  }
}
body{
    color: white;
    background: linear-gradient(to top, #00070f 100%, #3b3b3b 70%);   
    padding: 30px 0 30px;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.intro img{
 padding: 0 0 -10px;
}
 h1{
   font-size: xxx-large;
}
.intro {
    padding: 0 20% 0 20%;
}


.skills {
    text-align: center;
    padding: 20px;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 3fr));
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
    
  }
  
  .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .skill img {
    width: 100px; 
    height: 100px; 
    object-fit: cover; 
  }
  
  .skill figcaption {
    margin-top: 10px;
    font-weight: bold;
  }
  
  .skill figcaption div {
    margin-top: 5px;
  }
  .projects{
    text-align: center;
    padding: 20px;
  }
  .project{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,2fr));
    max-width: 800px;
    column-gap: 100px;
    margin: 0 auto;
  }
  .project img{
    width: 300px;
    height: 300px; 
    object-fit: cover;
    border-radius: 10%;
  }

  .project figcaption{
    text-align: center;
    margin: 5px;
  }

  .image-container {
    position: relative;
    width: 300px; 
    height: 300px; 
  }
  
  .image-container img {
    position: absolute;
    top: 0;
    left: 0;
    /* Que las imagenes ocupen el 100% del container, para así superponerse */
    width: 100%;
    height: 100%;
    /*Esta propiedad es fundamental para que no se distorsione la foto*/
    object-fit: cover;
    transition: opacity .1s ease; /* transición en opacidad */
  }
  
  #static-image {
    z-index: 2; /* Inicio el primer frame por arriba */
  }
  
  #gif-image {
    z-index: 1; /* Inicio el gif está por debajo */
    opacity: 0; 
  }
  

  .simular {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
   
  }
  #butsim{
    align-self: center;
    padding: .7em 1.5em;
    border: 2px solid rgba(0, 0, 0, 0.623);
    border-radius: 20%;
    width: fit-content;
    background-color: #00070f;
    color: gray;
    cursor: pointer;
    transition: .3s ;
    font-weight: bold;
  }

  #butsim:hover{
    color: white;
    border: 2px solid #09f  ;
    animation: animation-shadow 1s forwards;
  }

  @keyframes animation-shadow{
    100% {
      box-shadow: 1px 0px 2px 2px #09f;
    }
  }

  .reco {
    display: grid;
    padding: 2% 10% 2% 10%;
    grid-template-rows: repeat(3, minmax(100px, 1fr));
    row-gap: 40px;
    font-size: larger;
  }
  
  .reco div {
    border: 1px solid white;
    padding: 5px 5px 5px 5px;
    position: relative; 
  
  }
  
  .author {
    position: absolute;
    bottom: -28px; 
    left: 0.001px; 
    font-size: large;
    font-weight: bolder;
    color: white;
    border: 2px solid #09f;
    border-radius: 5px;
    padding: 0px 0px 0px 5px;
  }
  